{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:weekly"],
  "automerge": false,
  "stabilityDays": 7,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependency updates",
      "groupSlug": "all-non-major"
    }
  ]
}
